#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
github.client.id=1ee816b9c4e5eb0b7edb
github.client.secret=b9188c1ee09d914820e83ff15137a46d748bdab5
github.redirect.uri=http://localhost:8080/callback